MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        xmlns:converter="clr-namespace:MusicPlayer.Converters"
        mc:Ignorable="d"
        Title="Music Player" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        <converter:ThumbnailConverter x:Key="ThumbnailConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Visibility="{Binding PairingVisibility}" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="{Binding StatusText}" Margin="0,0,0,10" FontSize="14"/>
            <ProgressBar IsIndeterminate="True" Height="10" Visibility="{Binding ProgressVisibility}"/>
        </StackPanel>

        <ListView ItemsSource="{Binding Musics}" Visibility="{Binding MusicVisibility}" SelectedItem="{Binding CurrentMusic}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Thumbnail, Converter={StaticResource ThumbnailConverter}}" Width="50" Height="50"
                               Margin="0,0,10,0" RenderOptions.BitmapScalingMode="NearestNeighbor"/>

                        <StackPanel Grid.Column="1">
                            <TextBlock Text="{Binding Title}" Margin="0,0,0,10" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Author}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
